//MPD-File
#ifndef(pack_Z_3V) #declare global_pack_Z_3V=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<14.287500,0.000000,55.245000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 3.3V  CHIPLED_0805
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<34.290000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C1  C0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<31.750000,-1.500000,24.765000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C2  C0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<40.640000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C3 100nF C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_TT_SCT_A("4.7uF",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<46.529637,-1.500000,24.916159>translate<0,-0.035000,0> }#end		//SMD Tantal Chip Bauform A  C4 4.7uF A/3216-18W
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_ELKO_0810("10uF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<14.605000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C5 10uF 150CLZ-0810
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_TT_SCT_A("4.7uF",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<51.435000,-1.500000,24.447500>translate<0,-0.035000,0> }#end		//SMD Tantal Chip Bauform A  C6 4.7uF A/3216-18W
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<52.705000,-1.500000,22.860000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C7 100nF C0805
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,33.972500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C8 100nF C0805
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<44.767500,-1.500000,23.495000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C9 100nF C0805
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_TT_SCT_B("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<23.812500,0.000000,22.225000>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform B  C10 22uF B/3528-21R
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_TT_SCT_A("4.7uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.860000,0.000000,33.972500>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform A  C11 4.7uF A/3216-18W
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_TT_SCT_A("4.7uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.575000,0.000000,33.972500>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform A  C12 4.7uF A/3216-18W
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<30.797500,0.000000,33.972500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C13 100nF C0805
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<52.070000,-1.500000,57.150000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C14 100nF C0805
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.225000,-1.500000,14.922500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C15 100nF C0805
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<12.700000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C16 100nF C0805
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<61.912500,-1.500000,34.925000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C17  C0805
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<61.912500,-1.500000,33.020000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C18  C0805
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<68.580000,-1.500000,57.150000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C19 100nF C0805
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_TT_SCT_A("4.7uF",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<38.417500,-1.500000,31.432500>translate<0,-0.035000,0> }#end		//SMD Tantal Chip Bauform A  C20 4.7uF A/3216-18W
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<36.830000,-1.500000,30.162500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C21 100nF C0805
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<31.750000,-1.500000,41.910000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C22 100nF C0805
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<32.385000,-1.500000,38.735000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C23 100nF C0805
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<34.607500,-1.500000,38.735000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C24 1uF C0805
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<60.960000,-1.500000,57.150000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C25 100nF C0805
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<49.530000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C26 100nF C0805
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<28.575000,-1.500000,20.002500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C27 100nF C0805
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<33.972500,-1.500000,15.875000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C28 100nF C0805
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<43.180000,-1.500000,57.150000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C29 100nF C0805
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<34.290000,-1.500000,57.150000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C30 100nF C0805
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<55.880000,-1.500000,20.320000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C31 100nF C0805
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.145000,0.000000,43.815000>translate<0,0.035000,0> }#end		//DO214 AA D1  LL-34
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_SMD_SMB()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<24.765000,-1.500000,20.637500>translate<0,-0.035000,0> }#end		//DO214 AA D2 3.6V Zener SMB
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_SMB()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<37.147500,-1.500000,15.875000>translate<0,-0.035000,0> }#end		//DO214 AA D3 3.6V Zener SMB
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_SMD_SMB()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<59.690000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//DO214 AA D4 3.6V Zener SMB
#ifndef(pack_F1) #declare global_pack_F1=yes; object {RES_SMD_CHIP_1206("00x",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.145000,0.000000,41.275000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 F1 PTC 500mA PTC-1206
#ifndef(pack_FB1) #declare global_pack_FB1=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<48.577500,-1.500000,26.035000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 FB1  0805
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_TSSOP28("FT232RLSSOP","FTDI",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<24.765000,-1.500000,38.100000>translate<0,-0.035000,0> }#end		//TSSOP28 IC1 FT232RLSSOP SSOP28DB
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {QFP_LQFP_64_050MM("F14X---PM/PAG64","ST",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<48.260000,-1.500000,35.560000>translate<0,-0.035000,0> }#end		//TQFP-64 IC2 F14X---PM/PAG64 PM/PAG64
#ifndef(pack_J1) #declare global_pack_J1=yes; object {CON_ARK_350MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,3.810000>}#end		//connector J1 SCREW-TERMINAL-2P-3470070P1 2P-3.5
#ifndef(pack_J2) #declare global_pack_J2=yes; object {CON_ARK_350MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,3.810000>}#end		//connector J2 SCREW-TERMINAL-2P-3470070P1 2P-3.5
#ifndef(pack_J3) #declare global_pack_J3=yes; object {CON_ARK_350MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.260000,0.000000,3.810000>}#end		//connector J3 SCREW-TERMINAL-2P-3470070P1 2P-3.5
#ifndef(pack_J4) #declare global_pack_J4=yes; object {CON_ARK_350MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,3.810000>}#end		//connector J4 SCREW-TERMINAL-2P-3470070P1 2P-3.5
#ifndef(pack_J5) #declare global_pack_J5=yes; object {CON_ARK_350MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<68.580000,0.000000,3.810000>}#end		//connector J5 SCREW-TERMINAL-2P-3470070P1 2P-3.5
#ifndef(pack_L1) #declare global_pack_L1=yes; object {SPC_L_WE_PD_S("10uH",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.145000,0.000000,35.242500>}#end		//Inductor WE-PD Wuerth Elektronik L1 10uH DR74
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("8MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<59.055000,0.000000,33.972500>}#end		//Quarz 4,9MM Q1 8MHz HC49U-V
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM("32.768KHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,0> translate<35.242500,0.000000,25.717500>}#end		//Quarz 4,9MM Q2 32.768KHz HC49U-V
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<35.242500,-1.500000,25.717500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R1 1M R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<45.402500,0.000000,36.830000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 1K R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.192500,0.000000,55.245000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 1K R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("473",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<73.660000,-1.500000,30.480000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R5 47K R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_2512("5R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<16.510000,-1.500000,10.160000>translate<0,-0.035000,0> }#end		//SMD Resistor 2512 R6 005R R2512
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_TRIM_64W("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<68.580000,0.000000,10.160000>}#end		//Trimmer Resistor  from Spectrol R7  RTRIM3296W
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<31.750000,-1.500000,12.700000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R8 10K R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<61.277500,-1.500000,12.700000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 10K R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("105",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<59.055000,-1.500000,33.972500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R10 1M R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_TRIM_64W("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.670000,0.000000,5.080000>}#end		//Trimmer Resistor  from Spectrol R11  RTRIM3296W
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_TRIM_64W("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.690000,0.000000,5.080000>}#end		//Trimmer Resistor  from Spectrol R12  RTRIM3296W
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<15.240000,-1.500000,41.592500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R13 30R R0805
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("300",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<15.240000,-1.500000,43.497500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R14 30R R0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("203",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<55.880000,-1.500000,12.700000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R15 20K R0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_TRIM_64W("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.750000,0.000000,5.080000>}#end		//Trimmer Resistor  from Spectrol R16  RTRIM3296W
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_2512("5R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<44.450000,-1.500000,10.160000>translate<0,-0.035000,0> }#end		//SMD Resistor 2512 R17 005R R2512
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<49.530000,-1.500000,57.150000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R18 10K R0805
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<58.420000,-1.500000,57.150000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R20 10K R0805
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.130000,0.000000,55.245000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R21 1K R0805
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.685000,0.000000,55.245000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R22 1K R0805
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<43.815000,-1.500000,46.672500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R23 0R R0805
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_TRIM_3202()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<9.842500,0.000000,56.515000>translate<0,0.035000,0> }#end		//SMD Trimmer Resistor R24  3223G
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_0805("203",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<26.670000,-1.500000,12.700000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R25 20K R0805
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_DIS_TRIM_64W("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,5.080000>}#end		//Trimmer Resistor  from Spectrol R26  RTRIM3296W
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<40.640000,-1.500000,57.150000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R27 10K R0805
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<31.750000,-1.500000,57.150000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R28 10K R0805
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_SMD_CHIP_0805("203",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<62.547500,-1.500000,17.145000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R29 20K R0805
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<14.287500,-1.500000,20.955000>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R30 0R R1206
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<8.255000,-1.500000,16.510000>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R31 0R R1206
#ifndef(pack_RESET) #declare global_pack_RESET=yes; object {SWITCH_SKHH_V_5MM_YELL()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<68.580000,0.000000,57.150000>}#end		//Tactile switch RESET SWITCH-MOMENTARY-2PTH TACTILE-PTH
#ifndef(pack_RX) #declare global_pack_RX=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.035000,0.000000,55.245000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 RX  CHIPLED_0805
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_SKHH_V_5MM_YELL()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.690000,0.000000,57.150000>}#end		//Tactile switch S2 SWITCH TACTILE-PTH
#ifndef(pack_S3) #declare global_pack_S3=yes; object {SWITCH_SKHH_V_5MM_YELL()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.800000,0.000000,57.150000>}#end		//Tactile switch S3 SWITCH TACTILE-PTH
#ifndef(pack_S4) #declare global_pack_S4=yes; object {SWITCH_SKHH_V_5MM_YELL()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.910000,0.000000,57.150000>}#end		//Tactile switch S4 SWITCH TACTILE-PTH
#ifndef(pack_S5) #declare global_pack_S5=yes; object {SWITCH_SKHH_V_5MM_YELL()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.020000,0.000000,57.150000>}#end		//Tactile switch S5 SWITCH TACTILE-PTH
#ifndef(pack_SG1) #declare global_pack_SG1=yes; object {SPC_BUZZER_TDB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<36.830000,0.000000,39.370000>}#end		//Buzzer SG1 BUZZERPTH BUZZER-12MM
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<52.469528,0.000000,49.997922>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) SV1  MA04-1
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {CON_DIS_WS14W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<68.580000,0.000000,34.290000>}#end		//Shrouded Header bended 14Pin SV2  ML14L
#ifndef(pack_SV3) #declare global_pack_SV3=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,25.400000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) SV3  MA03-1
#ifndef(pack_SV4) #declare global_pack_SV4=yes; object {CON_PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.051800,0.000000,14.529044>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) SV4  MA05-1
#ifndef(pack_T1) #declare global_pack_T1=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<45.402500,0.000000,41.910000>translate<0,0.035000,0> }#end		//SOT23 T1  SOT23-BEC
#ifndef(pack_TX) #declare global_pack_TX=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<21.590000,0.000000,55.245000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 TX  CHIPLED_0805
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_SMD_SOT223("ASM1117-3.3","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<23.812500,0.000000,27.305000>translate<0,0.035000,0> }#end		//SOT223 U1 ASM1117-3.3 SOT223
#ifndef(pack_U2) #declare global_pack_U2=yes; object {IC_SMD_SOT23_5("INA169","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<16.510000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SOT23-5 U2 INA169 SOT23-5
#ifndef(pack_U3) #declare global_pack_U3=yes; object {IC_SMD_SOT23_5("INA169","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<44.450000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SOT23-5 U3 INA169 SOT23-5
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_USB_B_001()translate<-13,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,38.100000>}#end		//USB-B Stecker X2 USBPTH USB-B-PTH
