Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Sefa/Desktop/wattmeter/Devre/V2/WattMeter.dri

 Date              : 3/31/2014 10:34:58 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    20
 T02   0.0240inch    15
 T03   0.0315inch    66
 T04   0.0320inch     6
 T05   0.0354inch     2
 T06   0.0360inch    18
 T07   0.0394inch    10
 T08   0.0400inch    32
 T09   0.0472inch     4
 T10   0.0900inch     2
 T11   0.1000inch     8
 T12   0.1102inch     4

Total number of drills: 187

Plotfiles:

 C:/Users/Sefa/Desktop/wattmeter/Devre/V2/WattMeter.TXT
