Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Sefa/Desktop/wattmeter/Devre/V2/WattMeter.gpi

 Date              : 3/31/2014 10:35:01 AM
 Plotfile          : C:/Users/Sefa/Desktop/wattmeter/Devre/V2/WattMeter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0480inch               6
 D12      rectangle 0.0880inch x 0.0480inch     3
 D13      rectangle 0.0866inch x 0.1417inch     1
 D14      square    0.0472inch               6
 D15      rectangle 0.0600inch x 0.0660inch     2
 D16      octagon   0.0540inch              14
 D17      rectangle 0.0984inch x 0.1378inch     2
 D18      rectangle 0.1280inch x 0.0984inch     2
 D19      round     0.0740inch              24
 D20      draw      0.0472inch              16
 D21      round     0.1400inch               8
 D22      square    0.0728inch               5
 D23      round     0.0728inch               5
 D24      round     0.0360inch              15
 D25      round     0.0660inch               4
 D26      round     0.1300inch               2
 D27      round     0.0700inch               2
 D28      rectangle 0.0768inch x 0.0984inch     2
 D29      rectangle 0.0709inch x 0.0846inch     4
 D30      rectangle 0.0591inch x 0.0512inch    12
 D31      rectangle 0.0551inch x 0.0394inch     3
 D32      rectangle 0.0394inch x 0.0709inch     2
 D33      rectangle 0.0354inch x 0.0787inch     2
 D34      rectangle 0.0512inch x 0.0787inch     1
 D35      draw      0.0600inch              12
 D36      round     0.0394inch              20
 D37      draw      0.0400inch              44
 D38      round     0.0560inch              50
 D39      draw      0.0120inch              95
 D40      draw      0.0240inch              54
 D41      draw      0.0160inch            4160

